<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple List"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Nhập số nguyên dương n" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbEven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số chẵn"
                android:layout_marginRight="17dp"/>

            <RadioButton
                android:id="@+id/rbOdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lẻ"
                android:layout_marginRight="17dp"/>

            <RadioButton
                android:id="@+id/rbSquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số chính phương" />
        </RadioGroup>

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:backgroundTint="#03b6fc"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>